{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "NFT",
    "base": "NFTBridgeUC"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xA5461C707569F74cF4A55B940298BC96b89a3ee5",
    "dstChain": "base",
    "dstAddr": "0x03111B842Ad3416fc60bd56cdf8796354C14028D",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xA5461C707569F74cF4A55B940298BC96b89a3ee5",
      "channelId": "channel-6540",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x03111B842Ad3416fc60bd56cdf8796354C14028D",
      "channelId": "channel-6541",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x6d40e3d7415F7D3625096Dcd4Fe03B67e867F7a8",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xFe5FBCAeDCb4c64A181F163b462bbB7d8F2483D6",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "backup": {}
}